REACT_APP_SERVER_URL=http://127.0.0.1:443/api
REACT_APP_UPLOAD_URL=http://127.0.0.1:443
REACT_APP_GOOGLE_CLIENTID=386694512790-duelrcfnp4qa6464t1vr6dk0hee2fgf9.apps.googleusercontent.com
REACT_APP_FACEBOOK_APIKEY=1032849130247954
